Pmctm Mmmfflm. 127--
Nam velocitatisdecrementum· P Ξ, in datfi temporis particu- ΒΕ Mo·

la· saelum , est ursumma refistemiae P q -1- 2BA P & gravitatis '1⁴1³ 0⁰⁸·
stss·q-ss·vq‚‚(q·)idestd‚utssp “130413stautem.a1sea1'fffjg1g·lt - .
DTV ad aream' DP Q ut DTq ad¹ D Pq3 ideoque,·fi 'ad 3505an
D F . 'demittatunp‘e‘rpen leulum GT‚'ut GTq seu GD q-Dqusssorr.111.‚
ad {B D'q3 utque G D q ad ΒΡ ,, δί- ἀὶνὶᾗηῑνυῖ. DF q· ad B.Pq¹'1²0¹’·X111··
-Β ὒη. Quare chm area D Β q fit ut¹ P , 1d‘ est, uf Β Β.ᾳ,·Τ”0““Χ.”“
-β Dq'3 erit area MV ut datum DF . Decreselt 1g1tur»

areb ΕΒ T uniformiter fingulis temporis⁴ particulis abqua'libus²

per' subdufflonem· particularum totidem datiuum D TV, ὅ(
prgis? “³311th4 ΒἭξέῗῑὲἓιιὶεηεὲὲῑαὲΒυΕὲοὲοτίε, & A P q.

-1- 213AP‚res1stentia‚ ὅ( B2Dq1-ABq vis gravitatis, existen-

. te angdlffl Β Ατεᾶο, Et s1 centro D, vertice principali·-

Β, describatur hyperbola reaa'ngulae Β ETV secans produDas.
DA, ΟΡ ὅ( DQ in E , T& V3 'eribhyperbolae hujus seitor'.

j D ET ut ternpus⁸ totum descensfls. ·

Ι ad'

Ἃ Nam Velopitatlp incrementum P'Q3 ’ἢ ¹
{22235322333233§ffissstissa’nffff‘3¹3
est‚ut›BDq-ABq-72BAP-·APq³
seuBDq--Bz’q Et'area*DTV'est . ·
· ad areamDPQut·DTq ad Dqu Μ
ἰάεῗιιε ut (r) G Tq seu GD q1-BD,q„„

2Pq, utque GDq-ad B'Dq‚ &
divifimutBanadBDq-BPq„Quass‚‚ , ’ ’ , ,Δ ,,
ne chmare'a'D‘P fit uthque- =- , W·
ΒῖΡᾳ.» exit area D -Vut datum Bqui· (Ξῐεΐὸίῑάςίτιὲτέτῗ

lum-evanescent DPQ‚non»differta ἰοει- ta est·'areaDT Β, Βι-ἱάεὸ tempon'bw 13⁸2* -
tore ¹'circuli centro D δι· radio D Q· equalibuv quam-&msmrma ΕΜ,
destr¹pt523ngpr·1ineas DQ& D.P·; hic, aaa-mm tmporiefumri‘m. : , ¹
verboeeior estad fimilbm sedwem D'I'³l‚÷¹ ·(q )'* 1891911134)ςῆὓᾶ Est ''m“
utD·P,²r·ad,DT-²‚quare·areaDTV·=‚· ΔΒῆ-ΒῑΒΑῊ-ᾹΒἿΞΒΡΨ - ·
θῆἢὸ aregh Ἰ1) Ρ Q ‚· ut·'DT ‘'ad D 12³ ,ἶ · ( r) UvG Τῷ, Nam ob fimilitudinem'
&‘p=rmu=anuo‚iareanvvest—aduram triangulorum nor, 1221>aestan w
utam umnam& &mim-(ext naq·utGTrq:.Gnq-·Bnq(excos··
dm) areaD‘P Q* sn utDP² , mit' etiam· nic. vid. not· in ms. 2. prop. 9·) ad Μὶιι,ι 2
²5⁶² nvv ιὶι υτ), feu ut damm'qnoe« ngnqaa ως, -stvfifflvffw
»erem⁰·³=÷·.·erz.0f÷‚.=0m20z⁶÷÷2‹0÷⁶222· ’· ·’ ·
⁰¹ ..ι Δ] μ’. . .. . ,¹¹ . ’.ῑ-ἱη. .··¹=·. ..¹¹ ι· ’..

 

