P'rrrrcrrr-A.Mrrrrerrrrrcr. 95

· bb. ξεὲᾳο.
”,“ U oe·
Quo raro prodit. medii emeras. ur-——sffl ....-------.-.÷--.2-2201‹111r·¹

‚ .b.b.rs ιτ-ὶ-’.ῩῘῩ- fflfflssffin

⁰³³ Μ ΨΜ α’48ΕοΜΙ.

semwidffss) estsrinVZffimatungz'rffiu
weggrasz-{3423 .

r . Ι mm 2mbb
-- Ναωᾳιιεααὸιῆαα--Τ ¹

2÷ gspnri'psarum XZ ὅ( Z ›Y'quadratar (¹¹).R'esrstentiaeutemv

· invenitur inratione ad gravitatem quam haber 3· X Yad'2 YG3‘ ’
& (⁰) velocitas ea est, quecum corpus in parabol& pergeret ver·

ricem G, diametrum D G, & latus testum {KV-q& haben-I

tess Ponatur* itaquequod' medii d'ensrtates -irr lecis fingulis Gsrirr
reciproce ur distantiae X Y, quodque resrstentia in loco aliquo· ,
Gsrtad gravitatemut 3 XYaszG3 ὃ( cor us de 1000 A, ·
{flzefflm-velecita‘te' emissum-describet hyperboffam illam EA G Kl‘

. . . · xemp. ·

(r)*seu,mmmrore&rdenonimo³- ἩΤἮψόψ nor

⁴re ingruere “-¹÷3’·333†3⁴³⁶32·² ²³⁹⁶

(ω) * M‘fl’fibff Vffbfi‘m ω dividendepergruqrfiuffl-P-affl ·

ΜΜΫΕΞ-ΞῑρδίΥΖε 5⁴. 4bb Μ’ '¹

m... „f Μ’ ÷332e7sm3xr=ad4vcr=
ἷζε-νεῖαι ubierrnesrirnn, spuo« ss G·

bb· m (ο) *“ &velere ὅσ. Hui&
QuareVY-szY :Tse-⁴⁵& parabola, lm, “ew estLss-Q:

quiazx=nrr:a,&rx²=rz²÷zx² ,ΗΓ b.. ,Μ §mu Μ,
nmmum-affl& iffae Ἥκω.

Μ ¹* ·’ ----·-··-·-·····.··-······.⁶
ideoque nediidensrrae uri-¹50·- . Ι ’ζ’-ς ἑὲ ‘
βψ R‘fflmffim &Q ’ΞΥ-Ξ ἲῐοΙοῐίιὲηιιῖοιιιοίὶὶιηΓῘ-ΪΙῖ-ρ-ςέΝ
rraessadgraritaremur3srs'14-22 Ι VG. er Ἴ 1²
³¹44ss& id est, ιιι-Ἠ· 8· *ffloe'mffiff‘ ²· ¹ ·

 

