Famem MATHEMAT10A.‘ 51

Hypothefi dato spatio descripto, dalJitnr posito tempore uzo, fiat νεεδ( proinde Da Mo..
·pe1quadraturamareaeADPM‚ volontas, φημι. w COR·
& contra dati velocitate dabitur area 86.Sik:1, &n:2,etit(84)t=

ADPM, & hincctkbimrspatiumdesorip· a²c-·a²v , .. ἡ PORUM·
‘tum AM, mde qnam (14.ls'b.'21., dati Tss‘ifflflflhssfflsswfft ’Ἰν LIBER
velocitate aut spano dabitur tempus„ & μιν ι SECUND

contri. z-ffl-,entszQ-a’ L·v:a²1..c SEcT, li,
83.Sin=2,fit2-n:0‚&idebresu- v ε Ρκον. V.

nendaestaequatiompm-a·v1-·av -0²L.v=a²L.·-v-. Tflfiondll.
= - [³.st , quae, sumptis fingentibus, abit ι 87. sgiju aquatione spatii & velocita-
inhancAzPM: Qssafflv, &quia ω sum menti, ,πὲοίῐῗ v’ ὦψαι. 8⁷⁸
pofiua arei ADPM=0‚ fit νει, etit m=0,uits:f-⁶-—-, fi n est nu·
2:a²z.e‚idooqueADPM:a²Le-· . , , 2'nfiustnumem

² . = ’me-Si ADPfflzbdo· ssfssfflf ΜΨ mmor, at11¹¹c²··¹¹--a·=v²··¹· ⁸

¹ ιν· ἰν t ’ bmmomapr,cumfits=-----
garithmusnumerihzt , stul.. b: 1, erit zan
‘mathgggffifflzbasu Ξὲικιμῐ-υἱ-ιιιίῙοῦοῑ-Β,

. v

5 ι quae est quantjtas negativa ‚ expreffio n-2‚
' 2.h13=z.-‚acproiuulei-'2& quaestpomh substitui Μ’ fimf
' v · · ¹ ν ⁰
11-2. ‹tn-⁶² ι·-

ιῖ. -ἰῆ Ωιιπὲἆῑῑοζῠιῐὶο, dabitur v²·²-c·*·² , -. „J

’.Ι-Η...- “““““
···· ’κ ε··.·’ν·“’“ι-ιχε·“’ὐ··”

⁸ veloesstgs: ὃ( hinc dabitur tempu (14)& fifiat ,τεο v : wit 5 : QZ}

oeffsitdenfimunifordsseukzu erit Ξ ⁰0 ἰ ἃΰδὶηἰῑήῐῐέἶῑὲἷῖζτ.

kas:ds='-a-v2-·av‚sump que ’,μὲ = 00. Qwefimstnume·
‘ μ, ηις ρςῆὰἓωῑξίηιῐίο minor, descriptp spa:

, 1 no alnquo fimto velocitas omms exungm·
-“ mu at fin binario aqualis est vel major,

· -Q, spatiqm infinitum oerffidtur, priusqam
,ζ’-ἶ πιξῗῗξί ἓῗέιξξιῖῗὸῃίδω temporis ἀ vq-
nmmum formam& Μ’ Q'Jmm’ Μ’·
mm ’ ¹³¹? (84)‡:3-⁶—--,finestnumenuuni-
Ξ-ημωῑιάωε-ιην-*ὶνο Et tueminor,at¹e‘r{tns:00,finestunita‹ ,

9*⁶¹v''''⁸ te

ΜΕ* ῆυικίὴιιί, fin τ-τ--·-·-· .¹¹¹².3⁰‘·’ &,('⁸5')'²‘¹²·“{² ω ’ ὤ
. a·c¹···-ae·v¹-· ’μ’ ἠε 1. Quaproqte'r'fi 'numefus pofitiwu
τ·- -.. mmor-2» 333 33333 »33333333
flt'vm, &proindk Qzaacn-u. ⁸scriptossygjfusi ᾸειρίῖΕ unitati aqualis γά
‘85· ffik=1‚&n=¹,hocest, fida:- tp& major, velocitas nonnifi tempore m-
fim est uniformis ὃ( refistentia qt vfflfffii. finito extinfiui potest, & spatiurp finitqm
ment(84)s=ac-w,&qma(2b2d.) est, fl ne nmnerutbmmomnon m-

'‘m“‘wf'wff'ss-ssmitnss ἓᾷωζέῗὶι finbiwio aqualia πΙ

-αᾱνςρὲϊεῑενειι-Ξ-Αωδ ·

fia· m·

 

