⁵ anmm Μιτιιιιιιιιτιοι. 85

tatis, conjunaim , ¹&t proptete'a medii denfitas est ut refis- ΒεΜο-’ Δ

tentia direae ὃ( quadratum velocitatis ἱιιιιιιιὲ, id (0) est ‚alffin-

...Τ- inverse ι, honest, ut ἓξὲξ»

εισι. 11. ,
Puer. x.
hon. 111.

currat ordinatae cuilibet A F in Τι’( Ρ) &kg-g aequalis

(0)*1de ‚m&c.Quiaenimre-
fistentia est gravitatem constantem ut

3Ssffiad4ssflmitrefistentiaut T
3W1÷Q ’

*πᾶ-η velocitas autem est ιιι 5,
· ss,&illiusqu2dnmmutH{—⁵;&Hlf ’ς ,. ι

eston-l-JQoo, negleffls negligendis, ι’
ιιιὸείὶιιιΝ 1, seu utfloo(exden¹10.†rlfgg3‘

⁴adeoque· velocitatis quadratum ut Τ·

Quare medii deufitas “13th
- 4n<1÷22> Α ¹

Quo-.-

=' ·--·-...-.::· ωε H& 1 demittantur nd A F& CH per·
R ss 1 422 pendiculaflS &11³3 &ob triangula IRH, ,
114. Si refistemia effet ut medii den, ι HS T simlia, eritfl T ad Η S seu AC

fias &velocitatis Vdignitasfflibet V ι mffl 331 Rvelcnstdwqueffl „HI

fflfflmct'lmfitVWt--fi-,fiveut ΝΠ-ΞΞ *J‘cn
n ¹ Ξ ''Vl-FU:

(ἥρω-ἱ ,ι 115. ffincfi resistentia fit ιιι medii

ιι ³ Μ’ denam* s⁰¹e² ²¹⁸ dqnfltan δι velocitatis diffinitas ts· conjun-

ἶ aun, ent refistennaa ςιιιιιιιιιιι,ᾳι

...--.. Β. 3ξκΗΤιά4ΗΚ-1ζϊικλῦηιιὶιιιιιιιιιιὼ-

ἓὲἐῌὲιικειιιώψρὲν ⁸¹¹¹‘³⁸¹'›¹¹¹·······:›&m0d¹¹⁴¹⁶¹¹fi¹³⁵¹⁸⁸
ιι .

41Ηί ¹¹1 , ΜΑΕιιιΒῑ

ι R

¹¹⁸4 SR'Txacm διον-ι ι

’ 5 R ’Τ --·-----·-··-,Ειοιιι--ιῑ-·-

inverse, id est ‚ dinae ut -w-—nz-s· (Π4Η).Τ”“’ Rs? HT

( 1429)ss Ι, 3 116. Supe-

 

