. bl·

2 ‚ ¹ ,4
Quo faao prodlt. medii denfitas ut ww.- '·

bbss1÷mm 2mbb b4LIBER
- -ὴ-’ψ--Ι--ὃεουηω

0'3· nn ma Μεεοτπ.

fe'u(¹)*·-·÷·--—--——-—--— Ι) · id ' pm ‘x'
mm (westfimVZffimatur homme

r . ‚ mm·⁴ 2mbb
-ᾗ Ναωςυεααὸι-ἧῖαα-Τ ¹

j÷ Ξ-Ξῖμηῑ i'pffirum ΧΖ & ZY'quadiata..(⁰)Refistentia1autem·

invenitur in ratione ad gravitatem quam habet* 3¹ X Y ad'2 Y'G; '
ὁ( (⁰) velocitas eaest, qusscum corpus in parabol& pergeret ver·

qugd‘ haben-1

teg ο Ροηειωί itaque'quod' medii dhnfitates *ih lbcis fingulis G-fiht·
reclproc& ut distantiae X Y, quodque resistentia in loco aliquo‘
Gfitadgravitatem ut 3 X Yad2YG3 ὃ( cor us de 1000A‚· -
{stzcssnvelbcitate' emiffumrdhscribet hyperboYam illamEA G 15

. . . xemp. ·

(1)*seu,mmemore&denmo=1 ἩΤἯ- m·-

sffss’ffi'bffiadf’m

tieem G, diametrum D G, & latus refilum

na·

mmuh-{2:242 ΗΖΕ Ι a, Ἴ
ann-⁰¹ a· -Ι-ᾥ-Ῐπὰἷξ-ιζῑωηχγῐωῃθῧ
ἓῖ--οιε-Ἶαμιδίθνωῖεὶῶῡᾼωρ, ι’ΥἝ. ιη. ,

'⁸ bb· m (ο) *¹ Erveto'cis'asffc. uujmt

QevY'*vz²ZY'''-''-a'']·⁴⁵& parabola< latus reem· est &fig-g:
qmasz-:aszYv-fl-zffl mma bv ,Μ mu, M,
ffltv.x²=„÷}'ff„.³⁴-”-}¹’42{} *mffifizjffsaeff‘ffh‘ss

..⁰¹³ * R‘ssffimfi meg' RQ ·.-. 33} 'vebcsfaeamestssvstssss
ua est ad gravitatem ut 3 W. ’ᾖξ’-’22 Ι VG'f Π R·
adstaffidaest, anlaf—47⁵4· ΜΝΞ-ξε) 2, 5 1-

ideoque mclii-dealitas ιιι-ἰή1

 

