210 Pmosopnmmrrnnffls

Da Mo· Caetethm (τ) ob difficilem calculumquo tefistentia'& velo.
'ffl 0⁰¹³·citas pet hanc propofitionem inveniendam, visum est pto-‚¹ Ι

‘fffi‘ posttionem sequentem subjungere.

Ssscunn.
Sec‘r.V1.

s Pnov. x
XXIX.
Paomis

Innotescet igitur velocia· ἰὴ meffi'o reff- - ,ῖἹ ·. Ι · .
flente per inventam ipflus rationem ad ve· -· b ⁴ ¹2· ῖ·31ῐβω πω BC ad armni

locitatem in medio non resistente infingu- ρ, ‚ Μ ,d 15 ἀ ,ΜΝ ‘⁰2¹'- ) m
lislocis. z a z ι
(e)*caeter?amob ‘cilemcaffcuim 1=baL·-:baeL···-=L.-:1·.-,w ’
’ῠι.8ἱιοΡΕα,ΡΙ;Ῑ·“ :b,08:oe‚ ‘¹ ⁸ ⁸ ⁸

. &ideoSTzssssPzLIza-xssq Wffltk·:-='m·1..·:—:z.:-:,2ffl
z a· μὴ.

[ΤεέΪ-ὗ. Deindeonz, &hinc Τ ² {sn-³ & ² ² 33·-

Qssz's-ff} 1³Q=1v1=2-a, ει FF. . P⁰P¹⁰ ‘mmuh‘ d²ff³nv³0¹fiboe ¹
baz ι mvenuurareaemelementumzbaz-

5-3.EtesitareaeP1EQe1emen- -Ῑ-κ-ῘώιίηάεικιίρΐαῙΕἙεὸε- ’
nun-2⁶2·- ει τε em &tfzassssessqzz-ff:55⁰2&ae
ἐ-Ῠ-ῗ-Ξς & inde areaPIEQ: ''¹⁶⁶²“’id‘0‘1u‘11‘3f25431‘4'b‘

baL. z÷2conJL ;&quia area illa evanescit “b ⁶3& ΜΨ habeturflml Β 1⁴:50

- {34215301222552022‘22‘32334:12 ι· {th-*w sedwwnfflw

adeoareaPIEszaL.2-baz.a= InfestadneamnutoQadosss

¹,bah-:-Simffimodoreipetiu1rareztl³1TS seuutzad uelamitaezmff -Η z

-ks

 

