98 Panos‘opm Nmu'nffls ‘

. . τῖιςῦἓὲἶΧ Y. Sunt enimA2- &ffA-zfifflA 4& (s)

. n ι.
Pffi} ipsarum KZ & ZY qeuaedrata. fiessstentia aussm in eo-⁴

Secunn.

Sssc‘r. 11.

Ριον. Χ.. ,
fromn.

XY

dem 1000¹G (1) fit ad gravitatem ut3 Sin -A-ad4RR‚ . ξ

’ id est, ut XY ad Ἢ V G. Et velocitas ibidem ea ip·

sa ¹ est, qusscum corpus projestum in parabola pergeret, verti-
cem

'. (s)*1psarumX2·&quuadraea. ....... 3 κχγ ι
Nam X,Z:DN:Ad(hyp·3:b3b< ZdY: 3SW14222--Ass-u &mderefi-

VY'VZ÷”※VG-TA=]T'TA⁵ stentia ad gra'vifaten ut -····-—- ul

θ ἠιῖγὲνῂγγεέμῗῖξ 4RR νιΙιεΧΥξὰῘ-Βέἶ-’ἶιῆα
proutYY majorvelnfiuore'stquamvz. ' ”..,...... 3⁸ '
·Q“³¹⁶‘h⁰¹fi¹ss²²x²²4²‘¹.²’ ιιιιῑ’κικ,4;·””ῗ’””’’ἱ’ἰ.3,ει;.ς-.ι
uenfimerit‘ut-iff-f. --,- *fuss w:

(t) * Fit* αἳ gravitatem us ἠτε Quo· ἫῖΞ--ξ, {deoque-⁴7?- ε

3SxXY-

niam(ex·dem.)ss:nsfsk⁶ff2‚erit beb. ηη-ῑ-ἰκ ·

··············-:·-··-·-- va,

, affixa· east-2

 

