av=2÷÷2·-{{-1>0m , Q& 33⁰3,A1>¹”3;,⁶52‘1 P5i2<ffi0202„2:¹231{{2‘?;3322:
idebvzc &invmietuer-l L. ῌΪ ἷά, 113ἶῆ n} 8(edxjuln&gviif{de1n13sum?tP0RUM·
. ³ ⁶ Μ fimifianffienffim dambffiaffi mm
Quareeriuzl L‚.⁶.4.·²²’‘....?.T.⁶.‚ εἰ 00„ ve1DA=M132Nm ἐι triangulafimiliaSECUNDr
υ b ἰγ-ιζκό-ίήο .m‘km,MAD,dantDM:DA:Mm:·SEcT.II.
pusdqmetecadatssng czo, δι debs: MR, ide6que(exaequo)DM²:DA²P1101³.IX.'

ν’· bb ‚ bhhT—bb e b÷v
el·gb·:v·b‚,vv·:-}-*&t:-b·L.b—‘z.

h‘ cdv

e mni-v 3 & hinc habebitur d 2: '

„Si in hac ultimi aquationevloco Hscribatur e>< N n

... -ὶ-ἰ- , sumptisque fluentibus e: '9:-

exAN

”bf'’ Ponatur a: ο ἱὸ( fiet Α Μ’

:AP, MN: AT, ide6queQ ε

’, ικΑΤ , exTN TN
· *ff- Quaree11ttz--z-2

bb zg
Ι. (obbbzzge).
’ ,2 Pssontssmffi

P Definire motum corporis in linea ῐθᾶἂ ΑΟ,Ι
vi quilibet centripetd·adpun&um eten-
dente sollicitati in medio cujus resistentia

' est ut denfitas medii& dignitas quavis

· velocitatis corporis conjunfflm.

z. .. ιον. Εοιμιε &loco d'ato A vel‘ “
· · 3, data-cum velocitate projectum ‚ Ἴ ’
“ ascendat per spatium a Ρ vel'del- A
E cendat per. spatium A.P,1dicantur- '⁴
· que velocitas projeffionis ina vel '.
ΒΜ· ωοῶ ascendente corpore inve. Aze ‚ spatium delcriptum‘a Pvel ,
υ · · b ὂ 4 Η , · . A Ρ;.-,;,Ι μιηρυε quo dnescuriptum
mem s: ι. 1. ---“-· ³ & v ν ² est ¹ze„ velomtas corpeus. m loco
bb‘h'v'v· ’ 1³:102vigcemripetaibidengQ P¹
, J, ‚densitas mii-{q eodem loto ζὴ.) φ ,Ι
Ἠ-ξ-ιο-Η-ὶι* „resistentiarzkaem distantiaCP
mm‘Tempssamem η’ tzac, &dataCavechzb,erit ’
( ²1).ffi⁰⁶⁰-‘p?.¹.i⁵³ff⁹⁰·su'&gd⁸ ’
peritus per· amionem! dg ²¹„AE ssssexsli g §1²:ka :²11 έί-τ) ἈΡΣΣ
„222 sm: 2313?szffssfc-302fflm22asszez‘ffi,:22 α
.. bb· ÷vv‘·ce¹{“⁰n'¹a 1οΝΙΞ mm {sz’mffimfigqo‘f'vel'
3:1ssfffb35‘ ὧῖωἶὲῑέῗῖῗῇἶῖςὲς exp& {flssss‘ssssssndfflieff'ass‘ljvffl, ;
natur per datam tangentem A P, velo· & proindfflszdn ateodemdes- '
§im refidua v, per- tangentis iuius gat: ‚cendenteAfzszb-mc ideo

Ka {2⁸⁸²-

 

