f . ’ 114 Pnuosopm Nmunams

Dss Mmobtrianguiommxun, vzx Μῶα·
ΤΌΕΟἎᾸΜΗ VZMX relDNnt dada Ἴ

PORUM· ideoquenN:A÷o,&vz-.:-‘:-xA4-o‚

523⁸? QuiavefoVGessntXV· &pef‘hypotm Τ,
smmi. ffi‘fflffl ,ἐιὲῗῗιωοᾞ ”

Pam». x. · D N·
P1022.111.DN ¹· Pomm orgo V G: -Π- =

*Ut-

——o

&gfssteritGD:-W[3Z—-·NX-VG=

{xl-l-O-e-A—ff-go-:z-ff-Aue-

ζ κλμ-1 d nn·uA·‘'
ΩψῐῼΞΤ-ῑςῧε-πῐ ·

&szffl-Qssffl. Perpau-

. 6 , . , Ι
mm ³ 33⁹2? &mamm &mmm-'Q
que Xssaqndiswrallelatangenfi GT3 . 1 4 Q ρ
&ob magdaerg, xzvfimiha‚ erit ¹¹²b⁰¹¹t⁰5 ἃ alebam fit ‘'f'' ²
G1²fldog²sstxz²sssll DN²lde² οτι 2GT² 2GT2

vemvnnautem Gr² :0²2 ις 2: -ν--μ- - .-.---..

Ωέῡθώῑὶἀοοθψοοκῖζρξξ ¹¹² ssswxffi‘ usn-„xva

’ quanmmfflaiamnuseunun, ιι ⁸
0111 οτιεμκῆῖῤ, οτι-Α (ἷζδὲῗῂ mbolae ¹211* testum ent

“mati-{wm— ἧῖ-η-Ῑὸ Refistemia in G( per ¹
› A· *wer

, .. ι eor. 1. prop. X.) estad vim gravitatis ,
torol). ι. prop. X. medu ἀπών m lo- ut3SxGTad4RRxDN,1dest‚ut·

co G ‘stmffgf’ &hammu- GT ad Ἇέ-ἔ-Ξ5 sed 41³ R xA=

,ε’ 01--2¹ sut -ι
ιωῖε-ς-ῖμᾶεοςιιεῐῖῇοῆηι Qfflss με’-,-

ffisqwembdammnumemmffl, κιαι-ι Η 4RR><²A

3 ---·- ‚ atque ideo --···“·· =
denfita· est reciproce ut tangens GT. bb 3⁸
velocitas in G( ptr prop. X..) §a est ‚ ²'¹‚”'²F ¹22¹..fflxmffig
qui cum projeffile pergeret, in spatio non n..2 χι Γ· ⁸.·²
refistente, inparaeboliconicivenicen 6., iginu refistoemia ad gravmtems ”⁸⁰⁶ss

 

