11111111111111111111119

Α 2. Et generaliter cum·- Assn m An stt 1, momentum ipsius ξῖἰξὲἷ
0

ῇάυᾶυωίῃωυηεουωΧῙ-ἧὶῃηαιῃ- ι1111111111. Etgssltititi

Secu. ΙΙ ’

propterea momentum ipsmsK- seu A··n etit ---- ρ Ε J) usum 112·

Cafi 5. EtcumA³inA³s1tA, 111111111111111111111111Αὲ du·
‘ttumiu 2 ΑΞ erit a, per cas.3 :ideoque momentum ip-

· ,111118ὲ erit .ᾗῇ stve² 1 aA-Q. Et generaliter Aponatut

1111111118, 1811111881.ὶᾰεοᾳυεωαΑπ-τεᾳυα.
xlean¹¹··-¹, &mmaA-1aequalean-1seunbA‘„‚

ideoquem ἶ a ΛΤ equale b, id est, aequaie momento ipsius

¹ Aii. QMED.

’ Cas. 6. Igitur genite cujuscunque A ¹²¹ Bn momentum est .
momentum ipsius A ¹¹¹ ductum 111 Β ¹¹, unacum momento ipfius
Buduttoinnm, idestmaAm‘1Bss-l-anfl-1Am3id·
que ssve dignitatum indices m & n sint mtegti numen 1111111ιᾶ1,
sive affirmativi vel negativi. Et pat estratio contenti sub piu·

tibus dignitatibus Q. E. D.
· 0111181.Η111111110111111111111ορο1110111111)111,11 terminusunus

datur, (¹¹) momenta terminorum reliquorum erunt ut iidem
tet-

--t'n-.Simi1iur6ponatur-=n, Lemni modu pauntcasus 5· & 6. 9⁰·

Ι8111118---11Α-ι···Αι1ε1,111111111111ἰΑ(111111111111111111111111101111)1111111,

3 811.111Α·-1·8-1-18;0811Λ.1111111011ῑί1υὲμοροηὶο1118111110.0;818

‚ :vs-DE: —ccu—·&nuitiutinvenitun

17-ἓ-,1ε818-’,ΕΐΡ-11τ3-ΒΕ “7360-

CU'CC

 

