116 PmLosoPfflAE NA‘rums

ἦμαρ variabiles quascumque quae iu τὲ
quatione quaesrta ita multiplicant fluxio-
nem dxutea fitaeqnalisay, fitque dy
:pdx&dy²:p²dx², tumsuds²
:ffldsteritdsmw-Q-p’dx’

x ² *-

,z

mdeds²···¹:dx²·³··x1:ffi—T

a'd velocitates· ”119ssth ‚s hocest ,⁴ tem· &meg-331? ὖῖἑοάτξὶὲω,1ιέρὲζρῗ

· porisincremeutumdwb- unde veloci- guxiffle gamm-:41⁸ ἀέῩχΕῑῆἑῗἾ· ,
, · · ., - a, 55:23 &22:325{12:2212232152
flffidssmm²flfflffl·d⁹-Y÷“Jfss·; dp,fitquequ:dpentdxdq:ddp
' &dn²dq=dxddp:d³7,&aequatio

&quiaexflypoffiffi propofinin hancveneturadx²²ffl=

’ ν’· v²·ds ·--‘-.›--

ἧνε-ἶΞ-Λίί-υάνε-Ζ-Γ- ωΡῑκι-Η 2-

gd73 Ut autem obtineatur valorv, ὅ( d v HJJ} ... 2 '⁴'
expreffione quae ad curvam reseratur , no· 2 ι...

--m-

tandumqubdlineolapsfive-ddyest a ‚d st, 2 ἃ..

spatiolum urgente gravitate temporedeper- ss-s-——ssst ² d¹v¹s⁰
cursum, ideoque est ut vis gravitatis gper d? ⁰, , η
temporis quadratum multiplicata, ideoque mque ‘emmo 1²er ἅ x ²2 ⁸1¹1 a d q ει

est-ddy εμΰτῖὲ· ( tum Μ’ QZ& Τ. Denique¹
:fsnndeestfflzfflfive-v’ dp⁰-² dp ,ι

Ηῖ-’ῑεδῑί & fluxig-n'emtrinque su· ¹⁰⁶⁰d³p⁰fi¹⁰ ‘1¹²⁸ mm] ⁶¹¹¹ Μ q ·“-“

mendoest-fflhyj-zvddydvz
.:5,³513;‡¹÷5‘fis:¹‡,¹¹2220,¹3 {sp‘12553‘3 μς- m 2
ficutps(-·ddy)adpq(dds)estdsdds Γ 'dP''²
ε- ayn yunde haec ultima aquatio fit -L
ῑῖῑῖἕῑῑῐέτάτῑῑῑὲ23ᾌὲ ⁸···><......¹-÷22 w> honen uqa-121
““ . 9Ι···Ι
-υάυεέἷ-ὶέ-γ--εάῃιιηὰοεὴωίηνοηι ’ --..⁰..'.''.s
⁸ f ,⁷ ΗΜ, <²⁸'''¹¹÷99 ² dwquaeestaequ*
tumenan'xflucnt-:1 v-‘ff-gdys gorgarum quadraturpm qbtmebitur aequa.
ε [ἒξ-Ἀ :¹ Ἆρ’ & ”Imm in‘ {affl gungcc e} {11³de ”Eeffiaffioygig
ζ gdpa terminos aeqmtiopnisaq3-1dng·⁰*1
v : ,

ventum ι *Ti-d- substituendo, fit tan· Α a „
·“· ⁷ . “-T-dphabem·-}:g=—¹x

tio fluxionalis mter dp & ἀφ, ex qui pet

n-1 :uz-u:

&ommam ⁰* ²³ = =ap,h0cestq=s···;··

Δάν-’3 ’ “““”·“““’“““”““

Ut autem ex hzcaequationeeruaturaequa· ----Ϊ-

ίὶοὶιιιετάιεμὲ(ιὶ)ε,ὃεὶῡεετπὸζγ,ἀρ.Ι *Sl-NJ ² dp21undefitcurvaqus-
. ,u

 

