' „s

γ .
Ν ‘PommmMl'ruzml‘rlcoj 45*

quolibet abscissa HS, invenietur valor or· ἵ ⁸2³3 1⁶4} j-hlzlffi-gf-l-Zgssssf—lko

dinataecorrespondentisSR, fingulaque pa.' , n ¹
rabolae punCla determinabuntur. Si voro &⁰n²b=l³›c=·2·3d=·g‚&:3. Qua·

ῑῦ ²q¹¹³⁸l0¹²⁶ P⁰F²ffl¹ 130) & deinde (ΙΨ re fi h'i valores substituantur in aequatione
ratur valon absolsaex , cognoscetur punctum fupm.(v111‚) 5m2m2‚7=144 b,-( ... φ.)

X· quo parabola tellam· H N intersecat. ÷o;(-xx1-x-)÷d. (..„x Η χημκ)

DssMo,
usu CoR-
PORUM..

Losa
Secum

SocT. 1·.
PnoP. lvs
Paoon. 114.

. 772·

77· Xl. Si perpendiculorum llll, 11³, Kc, ...ᾗ (...,, ,gl-xxm* Η ) †&c· ,a

hosce. aqualiosunt intervalla HI ’.¹.¹⁴’ ἰὼ 3¹„- hanc mutabitur ,cz-a 4, Μ... x)
KL&c.; massot supra( l)oom1n1bus .„(..m..,) );(-xx1..„‚<2..2)
servam, pofitoque mtervallo lelzt, -ί- ÷---·····-†··*

nummi: maz-„HL :tu = mill: ι. (ηῑχ ΗΧ &gg-{33

3:4,810 ὅ( perpendiculormn differentiae· 4, ,,,,,.............--... ÷&o.'·

per intervalla, per intervallo bina, terna, 2 κς ><4

’ quaterna, & divisveerum(111-,.1vl, V,.. Quapropter· li· in-hoc ultima-mquam

Vl) qna-sequutum. nodicantos ·-·H8,seu-r=p; {pin-*152
Differentiae primae ρει ἱηιεηιΠα··ὀίνί-,· .. χχ ,2 ...2

[πώεα-Γ, 28:f-g,3bzg‚·-h,3 sell--s-*zffl ἑ qaia-pm, seu.=

41lli-l-lehtolrllikal semndae per intervalla bina ''⁸³‘'¹*³‘’‘²''⁸ ⁴

W-zrslrln-l-SL, sev

„divilbcz-chzffigflo· ·-xx‡2xf2„m3„x

ἐπε-21131... ²³<3’‘4³

---- :s3&ito.

ι “ pergatur adusque perpendiculum penul-⁴
Differentiae tertie· per intervalli terna timum, ‘¹3¹7 5⁰44? “Ι·’ι q Ἰ· 3 '4‘ ⁸ ³( 0.

so·- 3 Η- 3 g -ω h -l-&o uoNowrouus in casuv primo Leno·

dlvisae', fl=—-·6···‘·*·’ 2· 2-·d z matis Va llb- ΙΙΙ, determinavit. 'De hoc

f'''³g 'l‘ 3 7¹41* nullores , Hormannum in Appendice· ad

Μ

⁶ · Phoronomlam, Craigium‘ln Trallatu de

problemate Ledor consulat clarilllmos·

Dlffffl‘flsiae‘qumleflm‘ffalh quater* Calculo fluentium, maxim& vero Stirling* ·
a-4s÷6 *Μ’-Ῥ ln libro·de Interpolationeserlerum, io κ

mdivisae,e = ΖΓ· quo totam hanc materiam copiose &la-
mponantura-fi=f³2l·2l·he.=o &²⁰³‘⁰¹'⁰³¹'¹³⁶³¹‘ ff 3,,

 

